# loan-api

./: .gitignore  README.md  pom.xml
src/main/java/com/example/loanapi/: LoanApiApplication.java
src/main/java/com/example/loanapi/annotation/: RequiresOwnership.java  RequiresRole.java
src/main/java/com/example/loanapi/aspect/: AuthorizationAspect.java
src/main/java/com/example/loanapi/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/loanapi/controller/: LoanRequestController.java
src/main/java/com/example/loanapi/dto/: CreateLoanRequestDTO.java  LoanRequestFilter.java  LoanRequestResponseDTO.java  PageRequest.java  PageResponse.java  UpdateLoanRequestDTO.java  UpdateLoanRequestStatusDTO.java  ValidationErrorResponse.java
src/main/java/com/example/loanapi/exception/: ForbiddenException.java  GlobalExceptionHandler.java  LoanRequestNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/loanapi/mapper/: LoanRequestMapper.java
src/main/java/com/example/loanapi/model/: LoanRequest.java  LoanStatus.java  User.java  UserRole.java
src/main/java/com/example/loanapi/repository/: LoanRequestRepository.java  LoanRequestRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/loanapi/security/: UserContext.java
src/main/java/com/example/loanapi/service/: LoanRequestService.java  LoanRequestServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/loanapi/: LoanApiApplicationTests.java
src/test/java/com/example/loanapi/controller/: LoanRequestControllerTest.java
src/test/java/com/example/loanapi/helper/: TestHelper.java
